MainWindow.xaml

<Window x:Class="DataImportToDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataImportToDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="24" Margin="160,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
        <Button x:Name="btnBrowser" Content="Browser" HorizontalAlignment="Left" Height="24" Margin="487,56,0,0" VerticalAlignment="Top" Width="59" Click="btnBrowser_Click"/>
        <ComboBox x:Name="cboYear" HorizontalAlignment="Left" Height="24" Margin="576,56,0,0" VerticalAlignment="Top" Width="63">
            <ComboBoxItem IsSelected="True">2017</ComboBoxItem>
            <ComboBoxItem>2018</ComboBoxItem>
            <ComboBoxItem>2019</ComboBoxItem>
            <ComboBoxItem>2020</ComboBoxItem>
            <ComboBoxItem>2021</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Height="27" Margin="160,137,0,0" VerticalAlignment="Top" Width="56" Click="btnImport_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="27" Margin="268,137,0,0" VerticalAlignment="Top" Width="56" Click="btnClear_Click"/>
    </Grid>
</Window>
